{
  "name": "frontend-3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "vue": "beta",
    "vue-router": "^5.0.3",
    "vuetify": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.0.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "overrides": {
    "vue": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "@vue/compat": "beta"
  }
}
